{
  "name": "Recovery Cottage | Book of Changes",
  "short_name": "Recovery Cottage",
  "description": "A quiet I Ching oracle, interpretive rendering, and reading journal.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101b24",
  "theme_color": "#101b24",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
